<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskgui.CargarArchivoController">
   <children>
      <Text fx:id="labelFormato" strokeType="OUTSIDE" strokeWidth="0.0" text="Formato del archivo:" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Se realizará una asignación aleatoria de los nombres a las figuras del mapa." />
      <HBox spacing="10.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#seleccionarArchivo" text="Seleccionar archivo..." />
            <AnchorPane>
               <children>
                  <Label fx:id="labelNombreArchivo" text="Ningún archivo seleccionado" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#seleccionarArchivo" text="Cancelar" />
            <Button mnemonicParsing="false" onAction="#seleccionarArchivo" text="Ejecutar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
