<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@customizePais.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskgui.CustomizePaisController">
  <tabs>
    <Tab text="País">
         <content>
            <GridPane hgap="15.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="276.0" minWidth="10.0" prefWidth="179.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="392.0" minWidth="10.0" prefWidth="381.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Código" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" />
                  <TextField fx:id="tfCodigo" GridPane.columnIndex="1" />
                  <Label text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="tfNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Continente" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cbContinente" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Continente">
         <content>
            <GridPane hgap="15.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="276.0" minWidth="10.0" prefWidth="179.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="392.0" minWidth="10.0" prefWidth="381.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Código" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" />
                  <TextField fx:id="tfCodigoContinente" GridPane.columnIndex="1" />
                  <Label text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="tfNombreContinente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Color" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cbColorContinente" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </GridPane>
         </content></Tab>
  </tabs>
</TabPane>
