<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskgui.RepartoPaisesController">
   <children>
      <VBox id="descripcionPaso">
         <children>
            <Label text="Reparto de países" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Haz clic sobre un país para asignarlo al jugador actual." />
            <Button fx:id="bSiguiente" mnemonicParsing="false" onAction="#siguiente" text="Siguiente" />
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <Pane fx:id="panelMapa" VBox.vgrow="ALWAYS">
         <children>
            <Group fx:id="grupoPaises" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
