<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskgui.RepartoPaisesController">
   <children>
      <Pane style="-fx-background-color: #ff0000;" />
      <Pane fx:id="panelMapa">
         <children>
            <Group fx:id="grupoPaises" />
         </children>
      </Pane>
   </children>
</HBox>
